# Java-FSD

Java Core/demo/: pom.xml
Java Core/demo/src/main/java/com/example/demo/controller/: WebController.java
Java Core/demo/src/main/java/com/example/demo/entity/: Student.java
Jdbc/: TestDB.java
PSS/Http2/: index.html
PSS/Http2/WEB-INF/: web.xml
PSS/Http2/WEB-INF/classes/: MyServlet.java
Postgres/: db.js  package.json  server.js
Postgres/public/: index.html
Productdb/src/main/java/com/cart/: Main.java
Servlets/src/main/java/com/student/servlet/: StudentServlet.java
Spring-PS-1/: pom.xml
Spring-PS-2/src/main/resources/: application.properties
Spring/Servlets/: pom.xml
Spring/Servlets/src/main/webapp/: index.jsp
Spring/Spring-PS-1/src/main/java/com/rajesh/: Main.java
Spring/Spring-PS-1/src/main/resources/: application.properties
Spring/Spring-PS-1/src/main/resources/static/: index.html
Spring/Spring-PS-2/: pom.xml
Spring/Spring-PS-2/src/main/java/com/cart/: Main.java
Spring/Spring-PS-2/src/main/resources/static/: index.html
Spring/cruddb/cruddb/src/main/java/com/example/cruddb/: CruddbApplication.java
Spring/cruddb/cruddb/src/main/java/com/example/cruddb/Service/: UserService.java
demo/src/main/java/com/example/demo/controller/: StudentController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/rajesh/: Main.java  Student.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
js/: script.js
(+1 files in other folders)
